{
	"name": "mime.json",
	"version": "1.1.5",
	"description": "JSON list of extensions with their mime types",
	"keywords": [
		"mime"
	],
	"bugs": {
		"url": "https://github.com/micnic/mime.json/issues",
		"email": "micnic90@gmail.com"
	},
	"license": "MIT",
	"author": {
		"name": "Micleușanu Nicu",
		"email": "micnic90@gmail.com",
		"url": "https://github.com/micnic"
	},
	"main": "index",
	"repository": {
		"type": "git",
		"url": "https://github.com/micnic/mime.json"
	}
}